<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="uaf-EL-Xf5" kind="presentation" identifier="NextSegue" modalTransitionStyle="crossDissolve" id="aoF-Cc-u3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller Read-->
        <scene sceneID="axa-sD-r2E">
            <objects>
                <viewController storyboardIdentifier="ViewControllerRead" id="uaf-EL-Xf5" customClass="ViewControllerRead" customModule="DataR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXR-Oc-M0v"/>
                        <viewControllerLayoutGuide type="bottom" id="Jdu-pI-AhA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgT-dn-Nch">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06p-Fk-Kjf">
                                <rect key="frame" x="49" y="74" width="501" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1ch-qY-ORA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4a-cv-DVB">
                                <rect key="frame" x="227" y="152" width="146" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="XSA-Ph-Zhn"/>
                                    <constraint firstAttribute="height" constant="30" id="Ynv-Cn-78Q"/>
                                </constraints>
                                <state key="normal" title="SEARCH">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Press_Search:" destination="uaf-EL-Xf5" eventType="touchUpInside" id="O17-04-aWx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkE-mx-99N">
                                <rect key="frame" x="49" y="211" width="501" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="pGF-Tf-WGU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uvw-cc-XLt">
                                <rect key="frame" x="49" y="251" width="501" height="329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a4a-cv-DVB" firstAttribute="centerX" secondItem="bgT-dn-Nch" secondAttribute="centerX" id="KkQ-q4-ufE"/>
                            <constraint firstItem="Jdu-pI-AhA" firstAttribute="top" secondItem="uvw-cc-XLt" secondAttribute="bottom" constant="20" id="QSE-Bl-kf2"/>
                            <constraint firstItem="RkE-mx-99N" firstAttribute="leading" secondItem="bgT-dn-Nch" secondAttribute="leadingMargin" constant="30" id="W4O-6F-xrB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uvw-cc-XLt" secondAttribute="trailing" constant="30" id="ZUq-5a-6AE"/>
                            <constraint firstItem="RkE-mx-99N" firstAttribute="top" secondItem="a4a-cv-DVB" secondAttribute="bottom" constant="29" id="awZ-1V-9gZ"/>
                            <constraint firstItem="06p-Fk-Kjf" firstAttribute="top" secondItem="IXR-Oc-M0v" secondAttribute="bottom" constant="54" id="bId-QO-pAt"/>
                            <constraint firstItem="uvw-cc-XLt" firstAttribute="top" secondItem="RkE-mx-99N" secondAttribute="bottom" constant="13" id="c2L-qD-nzU"/>
                            <constraint firstItem="uvw-cc-XLt" firstAttribute="leading" secondItem="bgT-dn-Nch" secondAttribute="leadingMargin" constant="29" id="fI0-IO-BaV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RkE-mx-99N" secondAttribute="trailing" constant="30" id="gAP-fF-cHg"/>
                            <constraint firstItem="06p-Fk-Kjf" firstAttribute="leading" secondItem="bgT-dn-Nch" secondAttribute="leadingMargin" constant="30" id="ikR-eE-3fY"/>
                            <constraint firstItem="a4a-cv-DVB" firstAttribute="top" secondItem="06p-Fk-Kjf" secondAttribute="bottom" constant="34" id="tOF-mJ-CMe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="06p-Fk-Kjf" secondAttribute="trailing" constant="30" id="yKN-Tp-tP2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LAbelContend" destination="uvw-cc-XLt" id="G1C-eM-yXc"/>
                        <outlet property="LabelNumReg" destination="RkE-mx-99N" id="Xju-mY-SKn"/>
                        <outlet property="TextBox" destination="06p-Fk-Kjf" id="F5s-0D-5Ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKl-Wv-gDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="337"/>
        </scene>
    </scenes>
</document>
